<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Disney Villain Trivia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
        <link rel="shortcut icon" type="image/png" href="assets/images/disney.ico"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"> </script>
</head>

<body>
    <div class="vertical-center">
        <div class="container-fluid" id="container">
            <div class="row ">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <h1>disney villain trivia</h1>
                </div>
            </div>
            <div class="row ">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <div id="gameSpace">
                        <img class="img-fluid mx-auto mt-5 mb-3" id="startImage" src="assets/images/hornedKing.gif"
                            alt="Horned King from Black Cauldron"/>
                        <button class="btn btn-dark" id="startButton">start game</button>
                        <div id="questionSpace" class="text-center">
                            <p class="hiddenTimer">Time Remaining: <span id="timer"></span> seconds</p>
                            <p><span id="question"></span></p>
                            <ul class="hiddenQuestion">
                                <li><button type='button' data-value="0" id="choice-0" class="btn btn-dark gameBtn"></button></li>
                                <li><button type='button' data-value="1" id="choice-1" class="btn btn-dark gameBtn"></button></li>
                                <li><button type='button' data-value="2" id="choice-2" class="btn btn-dark gameBtn"></button></li>
                                <li><button type='button' data-value="3" id="choice-3" class="btn btn-dark gameBtn"></button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/app.js"> </script>
</body>

</html>